export default function PrivacyCalculator() {
  return (
    <div style={{ maxWidth: 700, margin: "60px auto", padding: "0 24px", fontFamily: "system-ui", lineHeight: 1.7, color: "#333" }}>
      <h1 style={{ fontSize: 24, marginBottom: 8 }}>Privacy Policy</h1>
      <p><strong>Instagram Engagement Calculator</strong> — Last updated: April 2026</p>
      <h2 style={{ fontSize: 16, margin: "24px 0 8px" }}>Data Collection</h2>
      <p>This extension does <strong>not collect, store, or transmit any personal data</strong>. All calculations are performed locally in your browser.</p>
      <h2 style={{ fontSize: 16, margin: "24px 0 8px" }}>Permissions</h2>
      <p>This extension requires <strong>no permissions</strong>. It does not access any websites, tabs, or personal information.</p>
      <h2 style={{ fontSize: 16, margin: "24px 0 8px" }}>Contact</h2>
      <p>For questions, visit <a href="https://vendocontas.com">vendocontas.com</a>.</p>
    </div>
  );
}